html { 
    background-color: white; 
} 
 
body { 
    width: 70%; 
    margin: auto; 
    padding: 10px; 
    box-shadow: 0px 5px 5px 0px gray; 
} 

.container { 
    border: 1px solid gray; 
    background-color: #d9d9d9; 
} 
 
.page-title
{ 
    margin-left: 10px; 
    margin-bottom: -20px;

} 

/* index.html (less than 500px) */ 
 
.container index { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto 1fr 1fr; 
    gap: 5px; 
    grid-auto-flow: row; 
    grid-template-areas: 
        
        "main-nav main-nav main-nav" 
        "main-content main-content main-content" 
        "main-footer main-footer main-footer"; 
} 

.main-nav { 
    background-color: white; 
    text-align: center; 
    grid-area: main-nav; 

} 
 
.main-nav a { 
    text-decoration: none; 
    display: block; 
    color: #244040; 
    padding: 0em; 
    text-align: center; 
} 
 
.main-nav li a:hover { 
    text-decoration: underline; 
} 
 
.main-nav ul { 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
} 
 
.main-content { 
    padding: 0 10px 0 10px; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto auto; 
    gap: 5px; 
    grid-auto-flow: row; 
    grid-template-areas: 
        "main-text main-text main-text" 
        "main-img main-img main-img" 
        "main-title main-title main-title" 
        "Blush Blush Blush" 
        "mascara mascara mascara" 
        "lipstick lipstick lipstick"; 
    grid-area: main-content; 
} 
 
.main-text { 
    grid-area: main-text; 
    margin: 0 auto;
} 
 
.main-img { 
    grid-area: main-img; 
} 
 
.main-img img { 
    width: 100%; 
    height: auto; 
    border: 1px solid gray; 
} 
 
.Blush{ 
    grid-area: Blush; 
} 
 
.mascara { 
    grid-area: mascara; 
} 
 
.lipstick { 
    grid-area: lipstick; 
} 
 
.footer { 
    grid-area: main-footer; 
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 10px; 
} 
 
.footer a { 
    text-decoration: none; 
} 
 
.footer i { 
    text-decoration: none; 
} 
 .Icons { 
    font-size: 24px; 
    padding: 5px; 
    margin-top: 20px; 
    text-align: center; 
} 
 
.Icons a { 
    color: black; 
} 
 
.Icons a i { 
    margin: 0 5px 0 5px; 
}

.container articles { 
    padding: 0 10px 0 10px; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 5px; 
    grid-auto-flow: row; 
    grid-template-areas: 
        
        "main-nav main-nav main-nav" 
        "main-footer main-footer main-footer"; 
} 
}
/* CSS Grid: (from 500px) */ 
@media (min-width: 501px) { 
    .main-nav ul li { 
        display: flex; 
    } 

    .main-content { 
        padding: 0 10px 0 10px; 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto 1fr auto auto; 
        gap: 10px; 
        grid-auto-flow: row; 
        grid-template-areas: 
            "main-img main-img main-text" 
            "main-title main-title main-title" 
            "Blush mascara lipstick"; 
        grid-area: main-content; 
    } 
}

 /* CSS Grid: (from 500px to 800px) */ 
 @media screen and (min-width: 501px) and (max-width: 801px) { 
    .main-content { 
        padding: 0 10px 0 10px; 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto 1fr auto auto; 
        gap: 10px; 
        grid-auto-flow: row; 
        grid-template-areas: 
            "main-text main-text main-text" 
            "main-img main-img main-img" 
            "main-title main-title main-title" 
            "Blush mascara lipstick"; 
        grid-area: main-content; 
    } 

} 

/*products gallery*/
.gallery {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.photos {
    float: left;
    position: relative;
    width: 20%;
    height: 80px;
    padding-bottom: 20%;
}

.photo {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
 .photo img { width: 100% }
 .image img { width: 100% }
 @media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .photos {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .photos {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .photos {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .photos {
        width: 25%;
        padding-bottom: 25%;
    }
}